
submission kind=t3
subreddit kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit url=https://www.reddit.com

# The URL prefix for short URLs.
short url=https://redd.it

[YafetBot]

client_id = IW3BqO_adYDO6_ibngO-FQ
client_secret = uLimswDhRo6v60S62X_MJxF4FKxD7w
username = YafetTegbaru
password = Yafetisawsome18!
user_agent = Yafet Bot 0.1
